Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title=""
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#007BFF"> <!--Alteração de Cor do Background-->

    <ContentPage.ToolbarItems> <!--Adição do Botão para a página Sobre !-->

        <ToolbarItem Text="Sobre"
                     Priority="0"
                     Order="Primary"
                     Clicked="ToolbarItem_Clicked"/>


    </ContentPage.ToolbarItems>
    
    
    <ScrollView> <!--Adição do item ScrollView para rolagem da aplicação-->
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária"
            HorizontalOptions="Center"
            FontFamily="Kalam"                                                  
            FontSize="40"
            TextColor="White"/> <!-- Cor preta para o título -->
        

        <Frame Padding="20"
               BorderColor="#1A1A1A"> <!-- Azul para a borda -->
            <VerticalStackLayout Spacing="20">
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos: "
                           VerticalOptions="Center"
                           FontSize="18"
                           TextColor="#1A1A1A"/>

                        <Label Grid.Row="0" Grid.Column="1"
                           TextColor="#1A1A1A"
                           Text="{Binding Value}"
                           VerticalOptions="Center"
                           BindingContext="{x:Reference stp_adultos}"/>

                        <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             WidthRequest="80"/>

                    <Label Grid.Row="1" Grid.Column="0"
                               Text="Crianças: "
                               VerticalOptions="Center"
                               FontSize="18"
                               TextColor="#1A1A1A"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           VerticalOptions="Center"
                           TextColor="#1A1A1A"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             WidthRequest="80"/> <!--Adição do WidthRequest para melhor visualização-->
                </Grid>

                <Label Text="Escolha sua Suíte"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#007BFF"
                       HorizontalOptions="Center"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        Margin="0,10"
                        FontAttributes="Bold"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" />
                        <HorizontalStackLayout>
                            <Label Text="Check-in: "
                                   VerticalOptions="Center"
                                   TextColor="#1A1A1A"/>
                            <DatePicker x:Name="dtcpk_chekin"
                                        DateSelected="dtcpk_chekin_DateSelected"
                                        Format="dd/MM/yyyy"
                                        WidthRequest="150"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Check-out:"
                                   VerticalOptions="Center"
                                   TextColor="#1A1A1A"/>
                            <DatePicker x:Name="dtcpk_chekout"
                                        Format="dd/MM/yyyy"
                                        HorizontalOptions="Center"
                                        WidthRequest="150"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked"/>

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>